### ISSUE TITLE
Invalid stub for Phar::setPhar

### ISSUE THREAD

**Issue by guvra** [phpstan/php-8-stubs#3]
Hi,

On a project with PHP 8.0 RC3 installed, PHPStan reports the following error:

```
Parameter #1 $stub of method Phar::setStub() expects resource, string given.
```

I think it's because the following stub does not allow string values:
https://github.com/phpstan/php-8-stubs/blob/00eb0a224e9c7ca817ebcd4ed61df7d9767a9099/stubs/ext/phar/Phar.php#L169

According to the documentation, it must be a string:
https://www.php.net/manual/en/phar.setstub.php

(also according to the PhpStorm stub, the parameter can also be a resource... but I don't know if that's the case, or maybe it  was possible in older versions of PHP)

**Comment by ondrejmirtes** [comment]
Open a PHP bug report about that, or tell @kocsismate directly :)

**Comment by guvra** [comment]
Are you sure it is a PHP bug?

The documentation clearly mentions that the `$stub` parameter must be a string.
But the stub in this project expects it to be a resource.

My code works just fine, but PHPStan reports a false positive because of the wrong type in the stub.

**Comment by ondrejmirtes** [comment]
This repo is extracted from PHP sources themselves. https://github.com/php/php-src/blob/4945bc2609a6983f0fd6d726fa7a33e42b4ebc55/ext/phar/phar_object.stub.php#L136-L140

**Comment by guvra** [comment]
Acknowledged, thanks for the quick replies :+1:
